VUE_APP_NODE_ENV=production
VUE_APP_APP_URL= localhost
VUE_APP_APP_PORT= 8089
VUE_APP_API_URL=http://localhost:8080/
VUE_APP_baseUrl=http://localhost:8080/jeecmsv9
VUE_APP_userSaveKey=lzl12345
VUE_APP_appId=1580387213331704
VUE_APP_aesKey=S9u978Q31NGPGc5H
VUE_APP_ivKey=X83yESM9iShLxfwS
VUE_APP_appKey=Sd6qkHm9o4LaVluYRX5pUFyNuiu2a8oi